spring.application.name=order-closer

server.port=0

spring.data.mongodb.uri=mongodb+srv://root:root@storehousecluster.oey89.mongodb.net/storehouse?retryWrites=true&w=majority

spring.cloud.stream.bindings.input.destination=full-content-detector
spring.cloud.stream.bindings.output.destination=logs
spring.cloud.stream.default.contentType=application/json

